<div class="container mt-3">
    <div class="row justify-content-md-center">
        <div class="col col-lg-2">
            &nbsp;
        </div>
        <div class="col-md-auto">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <a class="btn btn-primary" routerLink="/inicio">Iniciar Sesión</a>
            </form>
        </div>
        <div class="col col-lg-2">
            &nbsp;
        </div>
    </div>
</div>