<div class="conteiner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" routerLink="/inicio">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" routerLink="sitio">Sitios Turisticos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="comida">Comida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="region">Regiones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="departamento">Departamentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" routerLink="pais">Paises</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>