<div class="d-flex justify-content-center mb-2">
    <div class="card mt-2" style="width: 40rem;">
        <div class="card-header">
            Gestion Sitios
        </div>
        <div class="card-body">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <form [formGroup]="frmRegistro" id="frmdatareg">
                            <div class="form-group">
                                <label for="id">Codigo Sitio</label>
                                <input formControlName="id_sit" type="text" class="form-control" id="id_sit" aria-describedby="id_sit">
                                <ng-container *ngFor="let validation of validationMessage.id_sit">
                                    <div *ngIf="frmRegistro.controls['id_sit'].hasError(validation.type) && (frmRegistro.controls['id_sit'].dirty || frmRegistro.controls['id_sit'].touched)">
                                        <small class="text-danger">{{validation.message}}</small>
                                    </div>
                                </ng-container>
                                <label for="nombre_sit">Nombre del Sitio</label>
                                <input formControlName="nombre_sit" type="text" class="form-control" id="nombre_sit" aria-describedby="nombre_sit">
                                <ng-container *ngFor="let validation of validationMessage.nombre_sit">
                                    <div *ngIf="frmRegistro.controls['nombre_sit'].hasError(validation.type) && (frmRegistro.controls['nombre_sit'].dirty || frmRegistro.controls['nombre_sit'].touched)">
                                        <small class="text-danger">{{validation.message}}</small>
                                    </div>
                                </ng-container>

                                <label for="descripcion_sit">Descripción del Sitio</label>
                                <input formControlName="descripcion_sit" type="text" class="form-control" id="descripcion_sit" aria-describedby="descripcion_sit">
                                <ng-container *ngFor="let validation of validationMessage.descripcion_sit">
                                    <div *ngIf="frmRegistro.controls['descripcion_sit'].hasError(validation.type) && (frmRegistro.controls['descripcion_sit'].dirty || frmRegistro.controls['descripcion_sit'].touched)">
                                        <small class="text-danger">{{validation.message}}</small>
                                    </div>
                                </ng-container>

                                <label for="imagen_sit">Imagen del Sitio</label>
                                <input formControlName="imagen_sit" type="text" class="form-control" id="imagen_sit" aria-describedby="imagen_sit">
                                <ng-container *ngFor="let validation of validationMessage.imagen_sit">
                                    <div *ngIf="frmRegistro.controls['imagen_sit'].hasError(validation.type) && (frmRegistro.controls['imagen_sit'].dirty || frmRegistro.controls['imagen_sit'].touched)">
                                        <small class="text-danger">{{validation.message}}</small>
                                    </div>
                                </ng-container>

                            </div>
                            <div class="form-group">
                                <label for="exampleDataList" class="form-label">Seleccione la Región</label>
                                <select formControlName="regiones" class="form-select" aria-label="Default select example">
                                    <option selected>Seleccione una Región</option>
                                    <option value="{{item.id_reg}}" *ngFor="let item of misRegiones">{{item.nombre_reg}}
                                    </option>
                                </select>
                                <ng-container *ngFor="let validation of validationMessage.regiones">
                                    <div *ngIf="frmRegistro.controls['regiones'].hasError(validation.type) && (frmRegistro.controls['regiones'].dirty || frmRegistro.controls['regiones'].touched)">
                                        <small class="text-danger">{{validation.message}}</small>
                                    </div>
                                </ng-container>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-3"><input id="newOp" class="btn btn-primary btn-block" type="button" (click)="nuevoReg()" value="Nuevo"> </div>
                    <div class="col-3"><input id="saveOp" class="btn btn-success btn-block" type="button" (click)="onSubmitSitio()" value="Guardar"></div>
                    <div class="col-3"><input id="editarOp" class="btn btn-warning btn-block" type="button" value="Editar"></div>
                    <div class="col-3"><input id="cancelOp" class="btn btn-secondary btn-block" type="button" value="Cancelar"></div>
                </div>
                <div class="row mt-1 mb-1">
                    <div class="col-12">
                        <!-- Alertas edicion -->
                        <div class="alert alert-success" role="alert" *ngIf="estadoProcesoEditar==0">
                            El registro se actualizo correctamente en la base de datos
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="estadoProcesoEditar>0">
                            Ocurrio un error al momento de editar el registro..Contacte a soporte.
                        </div>
                        <!-- Alertas Guardar -->
                        <div class="alert alert-success" role="alert" *ngIf="estadoProceso==0">
                            El registro se creo correctamente en la base de datos
                        </div>
                        <div class="alert alert-danger" role="alert" *ngIf="estadoProceso>0">
                            Ocurrio un error al momento de guardar el registro..Contacte a soporte.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>